$ python3 manage.py shell
>>> import channels.layers
>>> channel_layer = channels.layers.get_channel_layer()
>>> from asgiref.sync import async_to_sync
>>> async_to_sync(channel_layer.send)('test_channel', {'type': 'hello'})
>>> async_to_sync(channel_layer.receive)('test_channel')
{'type': 'hello'}

<form method="post"">
                {% csrf_token %}
                <div class="col-6">
                    <div class="mb-3">
                        {{ excel_form.as_p }}
                       </div>
                </div>
                <button class="btn btn-primary" type="submit">بارگزاری فایل اکسل</button>
            </form>